{
    "name": "mon-projet",
    "version": "1.0.0",
    "description": "Une description de mon projet",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Votre nom",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2"
    }
}
